#
# Composer
#
MAGENTO2_PUBLIC_KEY=d45fe06b673e715c84bc950efa742b38
MAGENTO2_PRIVATE_KEY=e85775e33597a5e9e77287fd2e40b9ac

#
# Database
#
MAGENTO2_DB_HOSTNAME=localhost
MAGENTO2_DB_ROOTUSERNAME="--user=root"
MAGENTO2_DB_ROOTPASSWORD="--password=MYSqlubuntu"
MAGENTO2_DB_NAME=m225_prodevcer
MAGENTO2_DB_USERNAME=m225_prodevcer
MAGENTO2_DB_PASSWORD=m225_prodevcer
# For updating Magento - whether to dump the db first before doing anything
MAGENTO2_DB_BACKUPFIRST=
# Drop the db, drop the db user, create new db, create new db user
MAGENTO2_DB_RESET=
# Import new database?
MAGENTO2_DB_IMPORT=
# Path to SQL file to import
MAGENTO2_DB_DUMPNAME=

#
# Magento 2 Admin
#
MAGENTO2_ADMIN_FIRSTNAME=Admin
MAGENTO2_ADMIN_LASTNAME=User
MAGENTO2_ADMIN_EMAIL=admin@example.com
MAGENTO2_ADMIN_USERNAME=admin
MAGENTO2_ADMIN_PASSWORD=password123     # Must be alphanumeric and be longer than seven characters
MAGENTO2_ADMIN_FRONTNAME=admin

#
# Magento 2 Locale
#
MAGENTO2_LOCALE_CODE=en_GB
MAGENTO2_LOCALE_CURRENCY=GBP
MAGENTO2_LOCALE_TIMEZONE=Europe/London

#
# Magento 2 Environment
#
MAGENTO2_ENV_VERSION=2.2.5      # e.g. 2.2.0. For upgrading Magento 2 core framework.
MAGENTO2_ENV_EDITION=community  # e.g. community or enterprise
MAGENTO2_ENV_HOSTNAME=prodevcer.test          # e.g. project.localhost.com (without www)
MAGENTO2_ENV_WEBROOT=/var/www/vhosts/magento2-professional-developer-certification/htdocs  # e.g. /var/www/html/project/htdocs
MAGENTO2_ENV_MULTITENANT=       # For multisites running Magento 2.0.x only
MAGENTO2_ENV_USEREWRITES=1      # Whether to use URL rewrites (if using Apache)
MAGENTO2_ENV_USESECURITYKEY=1   # Whether to add security key to URLs in admin
MAGENTO2_ENV_SESSIONSAVE=files  # Where to save session files
MAGENTO2_ENV_ENABLECRON=        # Whether to enable Magento 2 cron jobs
MAGENTO2_ENV_CLIUSER=zone8           # The user which owns the files (e.g. administrator)
MAGENTO2_ENV_WEBSERVERGROUP=zone8    # The web server group (e.g. www-data)
MAGENTO2_ENV_RESETPERMISSIONS=  # Whether to run chmod/chown commands to reset permissions
MAGENTO2_ENV_PHPCOMMAND='/usr/bin/php7.1 '       # PHP version to use (e.g. /usr/bin/php7.2)
MAGENTO2_ENV_COMPOSERCOMMAND='/usr/bin/php7.1 -n -d extension=bcmath.so -d extension=ctype.so -d extension=curl.so -d extension=dom.so -d extension=gd.so -d extension=iconv.so -d extension=intl.so -d extension=json.so -d extension=mbstring.so -d extension=mcrypt.so -d extension=mysqlnd.so -d extension=pdo.so -d extension=pdo_mysql.so -d extension=phar.so -d extension=simplexml.so -d extension=soap.so -d extension=tokenizer.so -d extension=xml.so -d extension=xmlwriter.so -d extension=xsl.so -d extension=zip.so /usr/local/bin/composer'

#
# Extra arguments to pass to bin/magento setup:install command
#
MAGENTO2_INSTALLCOMMAND_CLEANUPDATABASE= # Set to "--cleanup-database" to enable this

#
# Themes to exclude from bin/magento setup:static-content:deploy command
#
MAGENTO2_STATICCONTENTDEPLOY_EXCLUDE=true
MAGENTO2_STATICCONTENTDEPLOY_EXCLUDEDTHEMES=" --exclude-theme=Magento/blank "
